 integration method     =  CP
 decay type             =  F
 reduced?               =  No
 E_closure              =  7.72 [MeV]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SRCs                   =  none
 a                      =  0 [MeV^2]
 b                      =  0 [MeV^2]
 c                      =  0 [unitless]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 hw                     =  10 [MeV]
 emax                   =  3
 A                      =  76
 m_nucleon              =  938.9187474
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 m_proton               =  938.2720814 [MeV]
 m_pion                 =  139.57018 [MeV]
 mu_p - mu_n            =  3.706 [mu_N]
 g_{V,0}                =  1 [unitless]
 g_{A,0}                =  1.27 [unitless]
 cutoff_V               =  850 [MeV]
 cutoff_A               =  1086 [MeV]
 r_0 in R               =  1.2 [fm]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 R = r_0*A^(1/3)        =  0.0257592170738 [fm]
 global pre-factor      =  2
